<html>
	<head>
		<title>Cportal - Customer Portal Solutions</title>
		<link rel="stylesheet" href="CSS/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="./" id="logo">Cportal</a>
				<div id="navbar">
					<a href="./" style="color: navy; border-bottom-color: navy;">Home</a>
				</div>
		</header>
	</body>
</html>
